<!doctype html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <h1>Andrea Vorametsanti's Resume</h1>

    <h2>Education</h2>

    <h4>Mills High School</h4>
    <h5>Millbrae, CA, May 2016</h5>
    <!--<p>Honors: Honor Roll</p>-->

    <h4>Tufts University</h4>
    <h5>Medford, MA</h5>
    <p>Bachelor of Science in Computer Science and Biotechnology<br>G.P.A. 3.54, Dean's List<br>Relevent Courses: Intro to Computer Science, Data Structures, Web Design, Spanish</p>


    <h2>Professional Experience</h2>

    <ul>
        <li> <h4>Millbrae Recreation Center Summer Camp, Camp Counselor, Summer 2016</h4>
        <p>I was in charge of a group of children (4-6 years old) during the day. In addition, I helped to facilitate group activities, such as large group games.</p></li>
   
        <li><h4>Sweet and Natural, Catering Deliverer, Summer 2016</h4>
        <p>I helped deliver catered meals at set times to corporate companies all around the Bay Area in California.</p></li>

        <li><h4>Tufts University Computer Science Department, Introduction to Computer Science Teaching Assistant, August 2017 to present</h4>
        <p>I hold office hours for students to ask questions about their homework, labs, or material covered in class. In addition, I grade their homework assignments and exams.</p></li>
    </ul>

    <h2>Skills</h2>
    <p>Technical Skills: C++, HTML, Microsoft Office, Google Drive <br> Languages: English, Spanish</p>

    <h6>
    <a href="index.html">Home</a>
    <a href="bio.html">Brief Biography</a>
    </h6>

</body>

</html>